{
    "name": "NativePopups.Main",
    "rootNamespace": "",
    "references": [
        "GUID:303377748a219480f9f9c277d24d1388",
        "GUID:8b8240fdec6a54326a3a60a1840fa894",
        "GUID:8d955dd7da3fa4ffc9bf28fc3fbb29aa",
        "GUID:0aced697338796047920b466224a89df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}